[gd_scene load_steps=8 format=2]

[ext_resource path="res://Instanciaveis/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Instanciaveis/Enemies/Rato/Rat_walking2.png" type="Texture" id=2]
[ext_resource path="res://Instanciaveis/Enemies/Rato/Rat_walking1.png" type="Texture" id=3]
[ext_resource path="res://Instanciaveis/Enemies/Rato/Rat_walking3.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.862, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.6852, 10 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="Enemy" instance=ExtResource( 1 )]
z_index = 20
z_as_relative = false

[node name="Stats" parent="." index="0"]
difficulty = 6
speed = 0.9

[node name="CollisionShape2D" parent="RigidBody2D" index="0"]
position = Vector2( 3.97748, 5.92202 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 3.8007, 5.92202 )
shape = SubResource( 2 )

[node name="AnimatedSprite" parent="." index="3"]
frames = SubResource( 3 )
frame = 2
playing = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
