[gd_scene load_steps=6 format=2]

[ext_resource path="res://Instanciaveis/Enemies/Spider_sack/Sprites/spider_sack.png" type="Texture" id=1]
[ext_resource path="res://Instanciaveis/Enemies/Enemy.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.03695, 6.03625 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.03695, 6.12464 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Enemy" instance=ExtResource( 2 )]
z_index = 20
z_as_relative = false

[node name="Stats" parent="." index="0"]
speed = 1.0

[node name="CollisionShape2D" parent="RigidBody2D" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Enemy" index="0"]
shape = SubResource( 2 )

[node name="AnimatedSprite" parent="." index="3"]
position = Vector2( -0.265163, -0.0883884 )
frames = SubResource( 3 )
[connection signal="area_entered" from="Enemy" to="." method="_on_Enemy_area_entered"]
