[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/Player/mrcock1.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://CanvasLayer.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 18 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 2 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -12 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="feet" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="feet"]
position = Vector2( 0, 22 )
shape = SubResource( 2 )

[node name="ST_Regen" type="Timer" parent="."]

[node name="HP_Regen" type="Timer" parent="."]

[node name="CanvasLayer" parent="." instance=ExtResource( 3 )]
[connection signal="body_entered" from="feet" to="." method="_on_feet_body_entered"]
[connection signal="body_exited" from="feet" to="." method="_on_feet_body_exited"]
