[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/new_dynamicfont_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://Cenas/Menu/Menu/Options.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 13.6085, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 240.0
margin_bottom = 135.0
rect_pivot_offset = Vector2( 11.2302, -6.47568 )
color = Color( 0.298039, 0.231373, 0.301961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 6.42132
margin_top = 52.7976
margin_right = 97.4213
margin_bottom = 79.7976
custom_fonts/font = ExtResource( 2 )
text = "Fullscreen"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -25.0
margin_top = 5.76217
margin_right = 32.0
margin_bottom = -0.237823
custom_fonts/font = ExtResource( 1 )
text = "Options"

[node name="Voltar" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 89.0487
margin_top = -24.9944
margin_right = -83.9513
margin_bottom = -4.99435
custom_fonts/font = ExtResource( 2 )
text = "Voltar"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="pressed" from="Voltar" to="." method="_on_Voltar_pressed"]
