[gd_scene load_steps=3 format=2]

[ext_resource path="res://I-pixel-u.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Item" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -456.0
margin_bottom = -232.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 24.0
margin_bottom = 24.0
color = Color( 0.423529, 0.101961, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 24.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
