[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/Player/Worm/Moving/Moving-0002.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/Worm/Moving/Moving-0001.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/Worm/Eating/Eating-0002.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

export var ACELERACAO = 10
export var VELOCIDADE_MAX = 30
export var FRICCAO = 4

var velocidade = Vector2.ZERO

onready var animacao = $AnimationPlayer
#onready var animacao = $AnimationTree.get(\"parameters/playback\") #Pega o endereço das propriedades da AnimationTree (As caixinhas ligadas).

func _ready():
	pass

# warning-ignore:unused_argument
func _physics_process(delta): #A cada atualizacao
	
	var direcao = Vector2.ZERO #A direcao do \"joystick\" eh zerada.
	
	direcao.x = Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\") #A variavel direcao recebe em x a posicao do \"joystick\"
	direcao.y = Input.get_action_strength(\"ui_down\") - Input.get_action_strength(\"ui_up\") #mesma coisa em y
	direcao = direcao.normalized() #Para evitar de andar mais rapido nas diagonais
	
	if (direcao != Vector2.ZERO) and PlayerStats.is_movable:
		#A animacao muda para o estado walking.
		animacao.set_current_animation(\"andando\")
		
		if direcao.x > 0:
			$Sprite.set_flip_h(false)
		elif direcao.x < 0:
			$Sprite.set_flip_h(true)
		
		#E a velocidade e alterada
		velocidade = velocidade.move_toward(direcao*VELOCIDADE_MAX, ACELERACAO)
	elif PlayerStats.is_movable and not (direcao != Vector2.ZERO):
		#A animacao muda para o estado idle.
		animacao.set_current_animation(\"Idle\")
		velocidade = velocidade.move_toward(Vector2.ZERO, FRICCAO)
		if Input.is_action_just_pressed(\"ui_attack\"):
			animacao.play(\"comendo\")
			PlayerStats.points+=1
			print(PlayerStats.points)
			
		
	velocidade = move_and_slide(velocidade)
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.12025, 2.89012 )

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1, 0 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 2 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 2 ) ]
}

[sub_resource type="Animation" id=5]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[node name="Player" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 3 )
anims/andando = SubResource( 4 )
anims/comendo = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.102095, 1.12303 )
shape = SubResource( 2 )
